// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "FileDescription", "PSOI2 device OPC serever"
            VALUE "FileVersion", "0, 0, 0, 1"
            VALUE "InternalName", "opc_psoi"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "opc_psoi.exe"
            VALUE "ProductName", "PSOI2 device OPC serever"
            VALUE "ProductVersion", "0, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "icons\\102.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE_LIST           BITMAP                  "bitmaps\\tree_img_list.bmp"
IDB_SPLASH              BITMAP                  "bitmaps\\splash.bmp"
IDB_FRL_LOGO            BITMAP                  "bitmaps\\logo_text.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH_DIALOG DIALOGEX 0, 0, 150, 75
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLASH_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,5,5,140,65
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 178, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",ID_ABOUT_CLOSE,7,159,164,14
    GROUPBOX        "FatRat Library",IDC_GROUP_FOR_FRL_LOGO,7,71,164,79
    GROUPBOX        "PSOI2 OPC",IDC_GROUP_FOR_PSOI2_LOGO,7,7,164,58
    CONTROL         104,IDC_PSOI2_ABOUT_LOGO,"Static",SS_BITMAP,45,18,87,40
    CONTROL         107,IDC_ABOUT_FRL_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,84,147,60
    PUSHBUTTON      "Webpage",IDC_BUTTON_TO_WEB,88,128,73,16,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 145
        TOPMARGIN, 5
        BOTTOMMARGIN, 70
    END

    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANNEL_PROP DIALOGEX 0, 0, 175, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Channel Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,63,106,50,14
    LTEXT           "Channel ?",IDC_CHANNEL_N,7,7,50,9
    EDITTEXT        IDC_EDIT_VALUE,59,19,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Value:",IDC_STATIC_VALUE,37,21,19,9
    LTEXT           "PPC type:",IDC_STATIC_TYPE,23,37,33,9
    EDITTEXT        IDC_EDIT_TYPE,59,35,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PPC:",IDC_STATIC_PPC,40,53,15,9
    EDITTEXT        IDC_EDIT_PPC,59,51,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MGC:",IDC_STATIC_MGC,38,69,17,9
    EDITTEXT        IDC_EDIT_MGC,59,67,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Concentration:",IDC_STATIC_CNC,7,85,48,9
    EDITTEXT        IDC_EDIT_CNC,59,83,57,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHANNEL_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

